# xe-tools

./: BuildingXEonWindows.md  ProjectHome.md  XEGeneratorTool.md  formatter
Android/XEMobile/: .classpath  AndroidManifest.xml
Beautifier/Filter/: AddMissingBracesAndComments.filter.php  XpressEngine.filter.php
CodeSniffer/: phpcs.vim
generator/: addon-templates-basic.xml  addon-templates-demo.xml  build.xml  module-templates-basic.xml  module-templates-developer.xml  templates.xml  widget-templates-basic.xml  xe-generator
generator/addon-templates-basic/conf/: info.xml
generator/addon-templates-demo/: template.addon.php
generator/addon-templates-demo/style/: external_links.css
generator/module-templates/: template.model.php  template.view.php
generator/module-templates-basic/: template.admin.controller.php  template.admin.view.php  template.class.php  template.controller.php  template.model.php  template.view.php
generator/module-templates-basic/conf/: info.xml  module.xml
generator/module-templates-basic/lang/: lang.xml
generator/module-templates-demo/: template.controller.php  template.view.php
generator/module-templates-demo/conf/: info.xml  module.xml
generator/module-templates-demo/ruleset/: inserttemplate.xml
generator/module-templates-demo/skins/default/: header.html
generator/module-templates-demo/tpl/: header.html  index.html  template_delete.html  template_info.html
generator/module-templates-developer/: template.admin.controller.php  template.admin.model.php  template.admin.view.php  template.class.php  template.item.php  template.mobile.php
generator/module-templates-developer/conf/: module.xml
generator/module-templates-developer/lang/: lang.xml
generator/module-templates-developer/queries/: gettemplateList.xml
generator/module-templates-developer/ruleset/: inserttemplate.xml  updatetemplate.xml
generator/module-templates-developer/skins/default/: skin.xml
generator/module-templates-developer/tpl/: header.html  template_info.html  template_insert.html
generator/module-templates/skins/default/: skin.xml
generator/templates/: template.controller.php
generator/widget-templates-basic/: template.class.php
generator/widget-templates-basic/conf/: info.xml
generator/widget-templates-basic/skins/default/: skin.xml
generator/widget-templates-demo/: template.class.php
generator/widget-templates-demo/conf/: info.xml
generator/widget-templates-demo/queries/: getChromeBrowser.xml  getFirefoxBrowser.xml  getOtherBrowsers.xml
generator/widget-templates-demo/skins/default/: template.html
iOS/XEMobile HD/: XEComment.h  XEGlobalSettings.m  XEMenu.m  XEModule.h  XEModule.m  XETextyle.m  XETextylePage.h
iOS/XEMobile HD/XEMobile HD/: XEMobile HD-Info.plist  XEMobileAddPageViewController.h  XEMobileAddPageViewController.m  XEMobileCommentsViewCell.h  XEMobileDetailViewController.h  XEMobileDetailViewController.m  XEMobileEditContentPageViewController.h  XEMobileEditContentPageViewController.m  XEMobileEditPageViewController.m  XEMobileEditPageViewController.xib  XEMobileLoginViewController.h  XEMobileLoginViewController.m  XEMobileLoginViewController.xib  XEMobileMainPageViewController.h  XEMobileMainPageViewController.m  XEMobileMemberEditViewController.h  XEMobileMemberEditViewController.xib  XEMobileMembersManagementViewController.m  XEMobileMembersManagementViewController.xib  XEMobileMenuItemViewController.m  XEMobileMenuManagementViewController.h  XEMobileMenuManagementViewController.m  XEMobileOptionsTableViewController.xib  XEMobilePageManagementViewController.h  XEMobilePageManagementViewController.m  XEMobileSettingsViewController.h  XEMobileSettingsViewController.m  XEMobileSettingsViewController.xib  XEMobileSkinCell.h  XEMobileStatsCell.m  XEMobileTextyleAddPageViewController.h  XEMobileTextyleAddPageViewController.m  XEMobileTextyleAddPostViewController.h  XEMobileTextyleAddTextyleViewController.h  XEMobileTextyleAddTextyleViewController.m  XEMobileTextyleChangePasswordViewController.h  XEMobileTextyleCommentsListViewController.m  XEMobileTextyleCommentsListViewController.xib  XEMobileTextyleEditPageViewController.h  (+24 more)
iOS/XEMobile HD/XEMobile HD.xcodeproj/: project.pbxproj
iOS/XEMobile/XEMobile/: XELayout.h  (+81 more)
instant-xe/: CHANGELOG  aws-ami.in  build.properties  build.xml
instant-xe/src/aws/: AwsConsoleApp.java
instant-xe/src/main/: Dispatcher.java
instant-xe/src/setup/: AssociateDomain.java  Deploy.java  Fonts.java  JFrameCommon.java  Option.java  RunCommand.java
instant-xe/src/utils/: CommandOptionComparator.java  DeployXEApp.java  LatestXEVersion.java  SSHCmdHelper.java
lang2xml/: lang2xml.php
mobile_communication/: mobile_communication.controller.php
mobile_communication/conf/: module.xml
release/: build-board-package-ko.xml  build-cafe-package-ko.xml  build-forum-package-en.xml  build-textyle-package-en.xml  build-textyle-package-ko.xml  build-xe-en.xml  build-xe-ko.xml  build.xml  getfile.php
trunk/CodeSniffer/: phpcs.vim
trunk/generator/: module-templates-basic.xml  module-templates-demo.xml  module-templates-developer.xml  widget-templates-demo.xml  xe-generator  xe-generator.php
trunk/instant-xe/: .project  CHANGELOG  aws-ami.in  build.xml
trunk/lang2xml/: lang2xml.php
trunk/mobile_communication/: mobile_communication.controller.php
trunk/release/: build-board-package-ko.xml  build-cafe-package-ko.xml  build-forum-package-en.xml  build-textyle-package-en.xml  build-textyle-package-ko.xml  build-xe-en.xml  build-xe-ko.xml  build-xe1.6-ko.xml  build.xml  build.xml.old
trunk/xe-instant/: .classpath
uitests/: phpunit.xml
uitests/install/: XEInstallCubridTest.php  XEInstallMySQLTest.php  install.cubrid.properties.dist
uitests/libs/: XE_DBCUBRIDHelper.php  XE_DBHelper.php  XE_Selenium.php  XE_Selenium_InstallHelper.php  XE_Selenium_InstallLocalHelper.php  XE_Selenium_PropertyLoader.php  XE_Selenium_PropertyXMLLoader.php  XMLHelper.php  __init__.php
uitests/member/: XELoginTest.php
wiki/: BuildingXEonWindows.wiki  XEGeneratorTool.wiki
xe-instant/aws/: AwsConsoleApp.java
(+505 files in other folders)
