<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <EditText 
        android:id="@+id/XEMOBILE_ADDMENUTOAST_EDITTEXT"  
        android:layout_width="150dp"  
        android:layout_height="wrap_content"
        android:hint="Menu name"
        />
    
    <Button
        android:id="@+id/XEMOBILE_ADDMENUTOAST_BUTTON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"/>
        
</LinearLayout>