<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/XEMOBILE_DASHBOARD_FRAGMENT_HOLDER"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_statistic"
        android:padding="10dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/XEMOBILE_DASHBOARD_NEW_POST"
                    style="@style/dashboard_item"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/dashboard_new_post" />

                <View
                    android:id="@+id/middle_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true" />

                <TextView
                    android:id="@+id/XEMOBILE_DASHBOARD_MANAGE_POSTS"
                    style="@style/dashboard_item"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/middle_view"
                    android:text="@string/dashboard_manage_posts" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/XEMOBILE_DASHBOARD_NEW_PAGE"
                    style="@style/dashboard_item"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/dashboard_new_page" />

                <View
                    android:id="@+id/middle_view2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true" />

                <TextView
                    android:id="@+id/XEMOBILE_DASHBOARD_MANAGE_PAGES"
                    style="@style/dashboard_item"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/middle_view2"
                    android:text="@string/dashboard_manage_pages" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/XEMOBILE_DASHBOARD_COMMENTS"
                    style="@style/dashboard_item"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/dashboard_comments" />

                <View
                    android:id="@+id/middle_view3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true" />

                <TextView
                    android:id="@+id/XEMOBILE_DASHBOARD_COMMENT_COUNT"
                    style="@style/dashboard_item"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/middle_view3"
                    android:clickable="false" />
            </RelativeLayout>

            <TextView
                android:id="@+id/XEMOBILE_DASHBOARD_USERS"
                style="@style/dashboard_item"
                android:text="@string/dashboard_users" />

            <TextView
                android:id="@+id/XEMOBILE_DASHBOARD_MENU_MANAGER"
                style="@style/dashboard_item"
                android:text="@string/dashboard_menu_manager" />

            <TextView
                android:id="@+id/XEMOBILE_DASHBOARD_QUICK_SETTINGS"
                style="@style/dashboard_item"
                android:text="@string/dashboard_quick_settings" />

            <TextView
                android:id="@+id/XEMOBILE_DASHBOARD_MANAGE_WEBSITE"
                style="@style/dashboard_item"
                android:text="@string/dashboard_manage_website" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>