<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    	<Button 
    	    android:id="@+id/XEMOBILE_MENUITEMS_ADDMENUITEM"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:gravity="center"
    	    android:text="Add Menu Item"/>
    
        <ListView 
            	android:id="@+id/XEMOBILE_MENUITEMS_LISTVIEW" 
            	android:layout_width="fill_parent"
                android:layout_height="fill_parent"></ListView>
</LinearLayout>