<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
    <LinearLayout 
          android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
                   
		<Button
                   android:id="@+id/XEMOBILE_GLOBALSETTINGS_SAVEBUTTON"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Save"/>
        
    </LinearLayout>
    
 	
    
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
        
           <LinearLayout 
               android:layout_width="fill_parent"
               android:layout_height="wrap_content">
               
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Default language:"/>
               <Spinner 
                   android:id="@+id/XEMOBILE_GLOBALSETTINGS_SPINNER_DEFAULTLANG"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"/>
               
           </LinearLayout> 
           
           <LinearLayout 
               android:layout_width="fill_parent"
               android:layout_height="wrap_content">
               
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Local standard time:"/>
               <Spinner 
                   android:id="@+id/XEMOBILE_GLOBALSETTINGS_SPINNER_LOCAL"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"/>
               
           </LinearLayout> 
           
           <LinearLayout 
               android:layout_width="fill_parent"
               android:layout_height="wrap_content">
               
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Selected languages:"/>
               <Button 
                   android:id="@+id/XEMOBILE_GLOBALSETTINGS_SPINNER_SELECTEDLANGS"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:text="Change"/>
               
           </LinearLayout>
           
           <LinearLayout 
               android:layout_width="fill_parent"
               android:layout_height="wrap_content">
               
               <TextView
                   android:layout_gravity="center_vertical"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Limit admin acces by IP:"/>
               <EditText 
                   android:id="@+id/XEMOBILE_GLOBALSETTINGS_EDITTEXT_LIMITIP"
                   android:layout_width="fill_parent"
                   android:layout_height="100dp"/>
               
           </LinearLayout> 
           
           <LinearLayout 
               android:layout_width="fill_parent"
               android:layout_height="wrap_content">
               
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Default URL:"/>
               <EditText 
                   android:id="@+id/XEMOBILE_GLOBALSETTINGS_EDITTEXT_DEFAULTURL"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"/>
               
           </LinearLayout> 
           
           <LinearLayout 
               android:layout_width="fill_parent"
               android:layout_height="wrap_content">
               
               <TextView
                   android:layout_gravity="center_vertical"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Use SSL:"/>
               <RadioGroup 
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                   
                   <RadioButton 
                       android:id="@+id/XEMOBILE_GLOBALSETTINGS_RADIO_SSL_NEVER"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Never"/>
                   
                   <RadioButton 
                       android:id="@+id/XEMOBILE_GLOBALSETTINGS_RADIO_SSL_OPTIONAL"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Optional"/>
                   
                   <RadioButton 
                       android:id="@+id/XEMOBILE_GLOBALSETTINGS_RADIO_SSL_ALWAYS"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Always"/>
                   
               </RadioGroup>
               
           </LinearLayout> 
           
            <CheckBox 
               android:id="@+id/XEMOBILE_GLOBALSETTINGS_CHECKBOX_MOBILETEMPL"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Enable mobile template"/>
            
             <CheckBox 
               android:id="@+id/XEMOBILE_GLOBALSETTINGS_CHECKBOX_REWRITEMODE"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Rewrite mod"/>
             
              <CheckBox 
               android:id="@+id/XEMOBILE_GLOBALSETTINGS_CHECKBOX_ENABLESSO"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Enable SSO"/>
           
               <CheckBox 
               android:id="@+id/XEMOBILE_GLOBALSETTINGS_CHECKBOX_SESSIONDB"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Use session db"/>
               
               <CheckBox 
               android:id="@+id/XEMOBILE_GLOBALSETTINGS_CHECKBOX_QMAIL"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Enable Qmail"/>
                
               <CheckBox 
               android:id="@+id/XEMOBILE_GLOBALSETTINGS_CHECKBOX_HTMLDTD"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Enable HTML DTD"/>
              
        </LinearLayout>
    </ScrollView>
    
</LinearLayout>