<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/XEMOBILE_ADDPAGE_PAGETYPEPINNER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/page_types" />

    <EditText
        android:id="@+id/XEMOBILE_ADDPAGE_PAGENAME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Page name" />

    <EditText
        android:id="@+id/XEMOBILE_ADDPAGE_BROWSERTITLE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Browser title" />

    <EditText
        android:id="@+id/XEMOBILE_ADDPAGE_CACHING"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Caching time" />

    <Spinner
        android:id="@+id/XEMOBILE_ADDPAGE_LAYOUTSPINNER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/XEMOBILE_ADDPAGE_SAVEBUTTON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Save" />

</LinearLayout>