<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
 
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    
	    <TextView
	        android:id="@+id/XEMOBILE_PAGEEDIT_PAGETYPE"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Page Type:"/>
	    
	</LinearLayout>    
	
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Module Name:"/>
	    <EditText
	        android:layout_width="200dp"
	        android:layout_height="wrap_content"
	        android:lines="1"
	        android:id="@+id/XEMOBILE_PAGEEDIT_MODULENAME"/>
	</LinearLayout>
	
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Browser Title:"/>
	    <EditText
	        android:layout_width="200dp"
	        android:layout_height="wrap_content" 
	        android:lines="1"
	        android:id="@+id/XEMOBILE_PAGEEDIT_BROWSERTITLE"/>
	</LinearLayout>
	
	<Spinner 
    	    android:id="@+id/XEMOBILE_PAGEEDIT_LAYOUTSPINNER"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"/>	
    
	<Button
	    	android:id="@+id/XEMOBILE_PAGEEDIT_SAVEBUTTON"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_gravity="center_horizontal"
	    	android:text="Save"/>	
 </LinearLayout>