<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

<Button 
    android:id="@+id/XEMOBILE_TEXTYLE_POSTS_ADDPOST"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Add post"/>  
  
<arnia.xemobile.SegmentedRadioGroup
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="5dip"
		android:orientation="horizontal"
		android:layout_gravity="center_horizontal"
		android:id="@+id/segment_text"
		android:weightSum="1">
		
		<RadioButton 
		    android:id="@+id/XEMOBILE_TEXTYLE_POSTS_SAVEDOPTION"
			android:minWidth="40dip"
			android:minHeight="33dip"
			android:layout_weight=".5"
			android:text="Saved"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:button="@null"
			android:gravity="center"
			android:textColor="@color/radio_colors" />
		<RadioButton 
		    android:id="@+id/XEMOBILE_TEXTYLE_POSTS_PUBLISHEDOPTION"
			android:minWidth="40dip"
			android:minHeight="33dip"
			android:text="Published"
			android:layout_weight=".5"
			android:button="@null"
			android:gravity="center"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="@color/radio_colors" />
	</arnia.xemobile.SegmentedRadioGroup>
	
<ListView 
    android:id="@+id/XEMOBILE_TEXTYLE_POSTS_LISTVIEW"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"/>
    
</LinearLayout>