<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:orientation="vertical"
    android:padding="10dp" 
    android:descendantFocusability="blocksDescendants" >

    <Button
        android:id="@+id/XEMOBILE_MENUCELL_DELETEBUTTON"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Delete" />

    <TextView
        android:id="@+id/XEMOBILE_MENUCELL_TEXTVIEW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/XEMOBILE_MENUCELL_DELETEBUTTON"
        android:text="MENU TITLE"
        android:textSize="18dp" />

</RelativeLayout>