<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    

    <EditText
        android:id="@+id/XEMOBILE_LINK_TEXT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Link text" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Spinner
        android:id="@+id/XEMOBILE_PAGE_TYPES"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/page_types" />

        <CheckBox
            android:id="@+id/XEMOBILE_NEW_WINDOW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open page in a new window" />
    </LinearLayout>

    <Spinner
        android:id="@+id/XEMOBILE_AVAILABLE_PAGES"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/XEMOBILE_EDIT_MENU_SAVE_BUTTON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Save" />

</LinearLayout>