<project name="Instant-XE Build Script" basedir="." default="build">
	<!-- Load properties -->
	<property file="build.properties"/>
	
	<target name="compile">
		<javac srcdir="./src/" classpath="./externals/aws-java-sdk-1.3.7.jar;./externals/jsch-0.1.48.jar;./externals/jsoup-1.6.2.jar" includeAntRuntime="false"/>
	</target>
	
	<target name="jar-command-line-tool">
		<delete file="instant-xe.jar"/>
		<delete file="MANIFEST.MF"/>
		
		<property name="version.num" value="${build.version}"/>
		<buildnumber file="build.num"/>
		<tstamp>
			<format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
		</tstamp>
	 
		<manifest file="MANIFEST.MF">
			<attribute name="Built-By" value="${user.name}"/>
			<attribute name="Main-Class" value="main.Dispatcher"/>
			<attribute name="Implementation-Version"	value="${version.num}-b${build.number}"/>
			<attribute name="Built-Date" value="${TODAY}"/>
			<attribute name="Class-Path" value="."/>
		</manifest>
		<jar destfile="instant-xe.jar"	manifest="MANIFEST.MF"	filesetmanifest="mergewithoutmain">
			<fileset includes="**/*.class" dir="./src">
				 <exclude name="setup/*.class"/>
			</fileset>
            <zipfileset excludes="META-INF/*.SF" src="./externals/aws-java-sdk-1.3.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./externals/aspectjrt.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./externals/aspectjweaver.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./externals/commons-codec-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./externals/commons-logging-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./externals/freemarker-2.3.18.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./externals/httpclient-4.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./externals/httpcore-4.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./externals/jackson-core-asl-1.8.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./externals/jackson-mapper-asl-1.8.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./externals/mail-1.4.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./externals/spring-beans-3.0.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./externals/spring-context-3.0.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./externals/spring-core-3.0.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./externals/stax-api-1.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./externals/stax-1.2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./externals/jsch-0.1.48.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./externals/jsoup-1.6.2-javadoc.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./externals/jsoup-1.6.2-sources.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./externals/jsoup-1.6.2.jar"/>
		</jar>
	</target>
	
	<target name="jar-setup">
		<delete file="instant-xe-setup.jar"/>
        <jar destfile="instant-xe-setup.jar" filesetmanifest="mergewithoutmain">
            <manifest>
				<attribute name="Built-By" value="${user.name}"/>
                <attribute name="Main-Class" value="setup.Main"/>
                <attribute name="Class-Path" value="."/>
				<attribute name="Built-Date" value="${TODAY}"/>
            </manifest>
            <fileset includes="setup/*.class" dir="./src"/>
			<fileset includes="xe.png" dir="./externals"/>
        </jar>
    </target>
	
	<target name="cleanup">
		<delete>
			<fileset dir="." includes="**/*.class"/>
			<fileset file="MANIFEST.MF"/>
		</delete>  
	</target>
  
	<target name="build" depends="compile,jar-command-line-tool,jar-setup,cleanup"/>
	
</project>